<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Datasets</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="https://linqs-data.soe.ucsc.edu/public/.datasets.js"></script>
        <script type="text/javascript" src="datasets.js"></script>
    </head>
    <body>
        <div class="datasets"></div>
    </body>
</html>
